<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="test.css" />
		<title id="page-title">react-load-spinner tester</title>
	</head>
	<body>
		<div>
			<h2 class="pklasse">react-load-spinner tester</h2>
			<p class="pklasse roll">Check developer console for results</p>
			<div id="app-element"></div>
		</div>
		<script type="text/javascript" src="test-c.js"></script>
	</body>
</html>